<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/stickerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tiktok_black"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btnDeleteSticker"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:background="@drawable/bg_circle_button"
        android:contentDescription="@string/action_cancel"
        android:padding="6dp"
        android:src="@drawable/ic_delete" />

</FrameLayout>
